# HappyMall

./: pom.xml
src/main/java/controller/: CartOrderManage.java  GoodsDisplayManage.java  GoodsManagement.java  LoginManage.java  OrderManage.java  demo.java
src/main/java/handlerInterceptor/: Interceptor.java  LoginInterceptor.java
src/main/java/mapper/: AdminMapper.java  AdminMapper.xml  ColumnmanageMapper.java  ColumnmanageMapper.xml  GoodsMapper.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java
src/main/java/pojo/: Admin.java  AdminExample.java  Columnmanage.java  ColumnmanageExample.java  Goods.java  GoodsExample.java  MyPageHelder.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  TestPOJO.java  User.java  UserAndDetail.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/service/: Adminimpl.java  ColumnImpl.java  GoodsInterfaceServiceImpl.java  OrderDetailImpl.java  OrderImpl.java  UserImpl.java
src/main/java/service/all_interface/: AdminInterface.java  ColumnInterface.java  GoodsInterface.java  OrderInterface.java  UserInterface.java
src/main/resource/: jdbc.properties
src/main/resource/mybatis/: demo.xml
src/main/resource/spring/: applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/manage/: article-add.jsp  article-list.jsp  article-update.jsp  succese.jsp
src/main/webapp/html/: about.html  faq.html  gourmet.html  groceries.html  products.html  registered.html
src/main/webapp/login/: admin_login.jsp
